{
  "name": "cowork-bootcamp-session-4",
  "version": "1.0.0",
  "description": "Cowork Bootcamp Session 4: Project Kit & Presentations. Turn one call into a proposal, deck, post, and email. Connect Gamma for presentations.",
  "author": {
    "name": "Mitch Harris"
  },
  "license": "UNLICENSED",
  "keywords": ["cowork", "bootcamp", "session-4"]
}
